.itemRow {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}

.item {
    flex: 1;
    flex-shrink: 1;
    margin: 10px 10px;
    padding: 30px;
    min-width: 200px;
    /* max-width:50%; */
    display: flex;
    justify-content: start;
    text-align: center;
    background-color: white;
    border-radius: 2px;
    -webkit-box-shadow: 0px 1px 15px 1px rgba(0, 0, 0, 0.6);
    box-shadow: 0px 1px 10px 1px rgba(0, 0, 0, 0.6);
}

.longItem {
    flex: 0 0 66%;
    margin: 10px 20px;
    padding: 30px;
    min-width: 600px;
    max-width: 66%;
    display: flex;
    justify-content: start;
    background-color: white;
    border-radius: 2px;
    -webkit-box-shadow: 0px 1px 15px 1px rgba(0, 0, 0, 0.9);
    box-shadow: 0px 1px 15px 1px rgba(0, 0, 0, 0.6);
}

.plotColumn {
    margin: 10px 10px
}

.upsetStats {
    @apply rounded-md overflow-hidden bg-white mx-auto;
    flex: 1 1 80%;
    height: 50%;
    min-height: 500px;
    min-width: 1000px;
    margin: 10px;
    width: 100%;


    -webkit-box-shadow: 0px 1px 15px 0.5px rgba(0, 0, 0, 0.9);
    box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.6);
}

.columnBlock {
    flex: 1 1 20%;
    margin: 10px;
}

.label {
    display: flex;
    justify-items: left;
    margin: 10px;
}

.label p {
    @apply ml-2 text-2xl font-semibold text-gray-700 uppercase;
}